<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="./assets/img/icon.svg" />

    <title>The Movie Database Frontend By jmsj777</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <img src="assets/img/icon.svg" alt="The movie DB" />
      <div class="search-bar">
        <input
          type="text"
          name="search"
          placeholder="Search therm"
          id="inputSearch"
        />
        <button id="buttonSearch">
          <icon class="fa fa-search"></icon>
        </button>
      </div>
    </header>
    <div id="main"></div>

    <script type="module" src="assets/app.js"></script>
  </body>
</html>
